<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvTugas"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:background="@color/lightgray"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvNamaUH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA SISWA"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/tvNisnUH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTugasNama"
                android:layout_marginTop="10dp"
                android:text="NAMA NISN"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="UH-1"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/edUh1"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_custom"
                    android:gravity="center" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:text="UH-2"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/edUh2"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_custom"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="10" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="UH-3"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/edUh3"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_custom"
                    android:gravity="center" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>