<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/tvPelanggaranTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="end"
                    android:text="2019-12-19"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/tvPelanggaranJam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:gravity="end"
                        android:text="21:44"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="Tempat"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/border_textview_right"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text=" "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTempatPelanggaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="BOSHE"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDataPelanggaranKatergori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="Guru Pelapor"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_textview_right"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text=" "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvNamaGuruPelapor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="Sri Rahayu Jurasic World"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStatusPelanggaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="Status"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_textview_right"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text=" "
                    android:layout_marginLeft="41dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvStatusTeguran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="Belum Ditegur"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Keterangan"
                android:textSize="12sp" />

            <TextView
                android:padding="3dp"
                android:id="@+id/tvKeteranganPelangagran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_border_alll"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Tidak Melaksanakan Sholat Dzuhur"
                android:lines="3"
                android:maxLines="3"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPelanggaranSiswa"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/student" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>